1. Led Switch
Source Code: 
// C++ code 
// 
void setup() 
{ 
pinMode(2, INPUT); 
pinMode(3, OUTPUT); 
} 
void loop() 
{ 
int n = digitalRead(2); 
if(n == HIGH) 
{ 
digitalWrite(3, HIGH); 
} 
if(n == LOW) 
{ 
digitalWrite(3, LOW); 
} 
}

2. Led blinking Source code:
 // C++ code
 //
 void setup()
 {
 pinMode(10, OUTPUT);
 }
 void loop()
 {
 digitalWrite(10, HIGH);
 delay(500); // Wait for 1000 millisecond(s) 
digitalWrite(10, LOW);
 delay(500); // Wait for 1000 millisecond(s)


3.Serial Led blinking:
 Source code:
 // C++ code
 //
 void setup()
 {
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(7, OUTPUT);
 pinMode(8, OUTPUT);
 pinMode(9, OUTPUT);
 pinMode(10, OUTPUT);
 pinMode(11, OUTPUT);
 }
 void loop() 
{
 for(int i=4; i<=11; i++){
 digitalWrite(i, HIGH); 
delay(1000); // Wait for 1000 millisecond(s)
 digitalWrite(i, LOW);
 }
 }
